In [1]:
import pandas as pd

In [3]:
import numpy as np

dataSet = pd.DataFrame(data=np.random.randint(1,1000,size=(15,10)),columns=list('ABCDEFGHIJ'))
dataSet

      A    B    C    D    E    F    G    H    I    J
0   949  337  606  247  914  208  412  449   54  605
1   194  986  951  554  139  946  555  145  468  984
2   673  636  155  925    3  699  822   95  705  561
3   660  887  703   36  526  249  934  228  858  712
4   179  359  439  900  461  190   34  581   17  884
5   983  225  424  287  886   60  226  834  931  430
6   447  551  117  535  676  115  799  126  175  773
7   559  144  611  874  725  642  140  894  833  434
8   862   90  663  634  385  268  984  523  408  189
9   114  475  528  349   57  474  202  535  937  893
10  967  305  423  529   63  583  703  420  459  967
11   81  845  650  444  448  549  741  323  812  235
12  202   81   70  574   79  559  804  918  223  261
13  869  916   70  418  126  320  415  396  132  454
14  348  554  785  844  977  330  668  988  558  262

In [7]:
dataSet.describe()

,A,B,C,D,E,F,G,H,I,J
count,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000
mean,539.133333,492.733333,479.666667,543.333333,431.000000,412.800000,562.600000,497.000000,504.666667,576.266667
std,337.233888,308.497388,273.075517,261.372659,344.123939,247.759157,305.365776,297.956852,329.430389,279.451367
min,81.000000,81.000000,70.000000,36.000000,3.000000,60.000000,34.000000,95.000000,17.000000,189.000000
25%,198.000000,265.000000,289.000000,383.500000,102.500000,228.500000,319.000000,275.500000,199.000000,346.000000
50%,559.000000,475.000000,528.000000,535.000000,448.000000,330.000000,668.000000,449.000000,468.000000,561.000000
75%,865.500000,740.500000,656.500000,739.000000,700.500000,571.000000,801.500000,707.500000,822.500000,828.500000
max,983.000000,986.000000,951.000000,925.000000,977.000000,946.000000,984.000000,988.000000,937.000000,984.000000

In [8]:
dataSet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       15 non-null     int32
 1   B       15 non-null     int32
 2   C       15 non-null     int32
 3   D       15 non-null     int32
 4   E       15 non-null     int32
 5   F       15 non-null     int32
 6   G       15 non-null     int32
 7   H       15 non-null     int32
 8   I       15 non-null     int32
 9   J       15 non-null     int32
dtypes: int32(10)
memory usage: 728.0 bytes

In [14]:
 pip install tensorflow

Note: you may need to restart the kernel to use updated packages.

WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x000002639E283C90>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/tensorflow/
WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x000002639E294A90>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/tensorflow/
WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x000002639E295310>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/tensorflow/
WARNING: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x000002639E295C90>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/tensorflow/
WARNING: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x000002639E296650>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/tensorflow/
ERROR: Could not find a version that satisfies the requirement tensorflow (from versions: none)
ERROR: No matching distribution found for tensorflow