In [27]:
import pandas as pd
import numpy as np

In [28]:
ser1 = pd.Series(data=[1,2,3,4,5,6,7,8,9],index=list('abcdefghi'))
ser1

a    1
b    2
c    3
d    4
e    5
f    6
g    7
h    8
i    9
dtype: int64

In [29]:
series = pd.Series(data=[10,11,12,13,14,15,16,17],index=list('abcdefgh'))
series

a    10
b    11
c    12
d    13
e    14
f    15
g    16
h    17
dtype: int64

In [30]:
table = pd.DataFrame({'A':ser1,'B':series})
table

   A     B
a  1  10.0
b  2  11.0
c  3  12.0
d  4  13.0
e  5  14.0
f  6  15.0
g  7  16.0
h  8  17.0
i  9   NaN

In [31]:
#random data#
pd.DataFrame(data= np.random.randint(0,100,size=(10,10)),index=list('ABCDEFGHIJ'),columns=list('abcdefghij'))

    a   b   c   d   e   f   g   h   i   j
A  51  34  61  62  27  46  26  74  69  35
B  32  32  49  47  48  41  58  31  30  47
C  83  18  20  16  30   6  62  23  95  85
D  44  91  57  22   1   4  31   0   5  19
E  51  66   3  65  71  15  93  80  15  53
F  79  91  75  45  76  98  57  72  60  54
G  81  65  46   9  48  71  66   5  91  85
H  13  48  29   9  90  49  78  61  68  22
I  16  95  84  93  82  46   0  14  43  17
J  95  32  58  74  41  17  51   9  56  34

=> create CSV

In [32]:
record = {
    "Name":['Dharmik','Navya','app','Monika'],
    "Marks":[92,15,22,100],
    "Department":['CE','COM','IT','Arts']
}

In [33]:
rc=pd.DataFrame(record)

In [34]:
rc.to_csv('data')